# designpatterns-java

./: .gitignore  README.md  pom.xml
behavioral/: pom.xml
behavioral/src/main/java/dev/rkuzmych/memento/example1/: Client.java  Workflow.java  WorkflowDesigner.java
behavioral/src/main/java/dev/rkuzmych/memento/example1/command/: AbstractWorkflowCommand.java  AddStepCommand.java  CreateCommand.java  RemoveStepCommand.java  WorkflowCommand.java
behavioral/src/main/java/dev/rkuzmych/memento/example2/: Editor.java  Main.java  TextArea.java
creational/: pom.xml
structural/: pom.xml
structural/src/main/java/adapter/: BusinessCardDesigner.java  Customer.java  Employee.java  EmployeeClassAdapter.java  EmployeeObjectAdapter.java  Main.java
structural/src/main/java/bridge/: ArrayLinkedList.java  FifoCollection.java  LinkedList.java  Main.java  Queue.java  SinglyLinkedList.java
structural/src/main/java/composite/: BinaryFile.java  Client.java  Directory.java  File.java
structural/src/main/java/decorator/: Base64EncodedMessage.java  HtmlEncodedMessage.java  Main.java  Message.java  TextMessage.java
