<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.rkuzmych</groupId>
    <artifactId>designpatterns</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>creational</module>
        <module>structural</module>
        <module>behavioral</module>
    </modules>

    <properties>
        <lombok.version>1.18.26</lombok.version>
        <slf4j.version>2.0.7</slf4j.version>
        <slf4j-provider.version>2.0.7</slf4j-provider.version>
    </properties>

    <packaging>
        pom
    </packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-provider.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>